{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 root:*:19405:0:99999:7:::\
daemon:*:19405:0:99999:7:::\
bin:*:19405:0:99999:7:::\
sys:*:19405:0:99999:7:::\
sync:*:19405:0:99999:7:::\
games:*:19405:0:99999:7:::\
man:*:19405:0:99999:7:::\
lp:*:19405:0:99999:7:::\
mail:*:19405:0:99999:7:::\
news:*:19405:0:99999:7:::\
uucp:*:19405:0:99999:7:::\
proxy:*:19405:0:99999:7:::\
www-data:*:19405:0:99999:7:::\
backup:*:19405:0:99999:7:::\
list:*:19405:0:99999:7:::\
irc:*:19405:0:99999:7:::\
gnats:*:19405:0:99999:7:::\
nobody:*:19405:0:99999:7:::\
_apt:*:19405:0:99999:7:::\
systemd-network:*:19405:0:99999:7:::\
systemd-resolve:*:19405:0:99999:7:::\
messagebus:*:19405:0:99999:7:::\
systemd-timesync:*:19405:0:99999:7:::\
pollinate:*:19405:0:99999:7:::\
sshd:*:19405:0:99999:7:::\
parallels:$y$j9T$wP4peiZE85lSBybhJPzPg.$aTXf1YzsiOufvFWtdOGuFvqmdCRbHHjmijs/EjliCW8:19815:0:99999:7:::\
tss:*:19537:0:99999:7:::\
rtkit:*:19537:0:99999:7:::\
kernoops:*:19537:0:99999:7:::\
systemd-oom:*:19537:0:99999:7:::\
whoopsie:*:19537:0:99999:7:::\
avahi-autoipd:*:19537:0:99999:7:::\
usbmux:*:19537:0:99999:7:::\
nm-openvpn:*:19537:0:99999:7:::\
dnsmasq:*:19537:0:99999:7:::\
avahi:*:19537:0:99999:7:::\
cups-pk-helper:*:19537:0:99999:7:::\
sssd:*:19537:0:99999:7:::\
speech-dispatcher:!:19537:0:99999:7:::\
fwupd-refresh:*:19537:0:99999:7:::\
saned:*:19537:0:99999:7:::\
colord:*:19537:0:99999:7:::\
geoclue:*:19537:0:99999:7:::\
pulse:*:19537:0:99999:7:::\
gnome-initial-setup:*:19537:0:99999:7:::\
hplip:*:19537:0:99999:7:::\
gdm:*:19537:0:99999:7:::\
}